upstream otenki {
    server web:8000;
}

server {
    listen 80 default_server;
    # Unrecognized host header gets an error.
    return 444;
}

server {
    listen 80;
    server_name 127.0.0.1 localhost;

    # Turn off favicon log messages.
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://otenki/;
    }
    # Redirect server error pages.
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

